<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exploring rest countries</title>
  </head>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
    crossorigin="anonymous"
  />
  <style>
    h1 {
      text-align: center;
    }
    #container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
    }
    .country {
      background-color: rgb(87, 87, 87);
      text-align: center;
      padding: 20px;
      /* width: 30%; */
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    img {
      width: 100%;
    }
    body {
      max-width: 1140px;
      margin: 0 auto;
      background-color: rgb(34, 34, 34);
      color: white;
    }
  </style>
  <body>
    <section>
      <h1>Rest Countries</h1>
      <div id="container"></div>
    </section>
    <script src="js/rest.contires.js"></script>
  </body>
</html>
