<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random user</title>
  </head>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
    crossorigin="anonymous"
  />

  <style>
    #user-container {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .user {
      background-color: rgb(87, 87, 87);
      text-align: center;
      padding: 20px;
      width: 30%;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    h2,
    h5 {
      margin: 2px;
    }
    img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
    }
    h1 {
      text-align: center;
    }
    body {
      background-color: rgb(34, 34, 34);
      color: white;
    }
  </style>
  <body>
    <section>
      <h1>Random user</h1>
      <div id="user-container"></div>
    </section>
    <script src="js/user.js"></script>
  </body>
</html>
